# spring-webflux

./: .gitignore  HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/immanuelbayu/my/id/project/: ProjectWebFluxApplication.java
src/main/java/com/immanuelbayu/my/id/project/controller/: SchedulerExampleController.java
src/main/java/com/immanuelbayu/my/id/project/libraries/: MongoProperties.java  SwaggerConfiguration.java
src/main/java/com/immanuelbayu/my/id/project/libraries/scheduler/: SchedulerConfiguration.java  SchedulerProperties.java
src/main/java/com/immanuelbayu/my/id/project/service/api/: SchedulerExampleService.java
src/main/java/com/immanuelbayu/my/id/project/service/impl/: SchedulerExampleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/immanuelbayu/my/id/project/: ProjectWebFluxApplicationTests.java
