# Server Configuration
server.port=7777
server.undertow.io-threads=2
server.undertow.worker-threads=8

# Mongo Configuration
spring.data.mongodb.database=webflux_db
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.repositories.enabled=true

# Mongo Client Settings
project.webflux.mongo.connectionPerHost=8
project.webflux.mongo.minConnectionsPerHost=0
project.webflux.mongo.threadsAllowedToBlockForConnectionMultiplier=4
project.webflux.mongo.connectTimeout=1000
project.webflux.mongo.maxWaitTime=1500
project.webflux.mongo.autoConnectRetry=true
project.webflux.mongo.socketKeepAlive=true
project.webflux.mongo.socketTimeout=1500
project.webflux.mongo.heartbeatConnectTimeout=20000
project.webflux.mongo.heartbeatFrequency=10000
project.webflux.mongo.heartbeatSocketTimeout=20000
project.webflux.mongo.maxConnectionIdleTime=30000
project.webflux.mongo.maxConnectionLifeTime=10000
project.webflux.mongo.minHeartbeatFrequency=500
project.webflux.mongo.readPreference=SECONDARYPREFFERED
project.webflux.mongo.description=mongodb
project.webflux.mongo.writeNumber=1

# Scheduler Settings
scheduler.maxPoolSize=10
scheduler.corePoolSize=5
scheduler.ttl=1
scheduler.maxQueue=100